[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
    display: none !important;
}

::-webkit-scrollbar{width:0.7em;height:0.8em;background-color:#fff;}
::-webkit-scrollbar:hover{background-color:#ddd}
::-webkit-scrollbar-thumb{min-height:0.8em;min-width:1em;background-color:#ddd;}
::-webkit-scrollbar-thumb:hover{background-color:#bbb}
::-webkit-scrollbar-thumb:active{background-color:#888}


.btn-group-xs > .btn, .btn-xs {
    padding  : .25rem .30rem 0.35rem 0.30rem;
    font-size  : .75rem;
    line-height  : .9;
    border-radius : .2rem;
}

.card-dashboard {
    margin-bottom: 20px;
}

#tabs > .nav-pills{
    padding-bottom: 10px;
}

a.link {
    text-decoration: underline;
}

#tabs > .tab-content{
    margin-top: 15px;
}

.form-group{
    margin-bottom:0.5em;
}

.col-form-label{
    font-size:.875rem;
}

*:focus {
    outline: 0;
}

.hide {
    display: none!important;
}

.container-fluid,
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9 {
    padding-left:7.5px;
    padding-right:7.5px;
}

.row{
    margin-left:-7.5px;
    margin-right:-7.5px;
}

.absolute-language-top-right{
    position:fixed;
    top:0;
    right:0;
    z-index:9999;
}

.absolute-language-top-right .btn-secondary{
    border-top:0;
    border-right:0;
    border-radius:0;
    border-bottom-left-radius:3px;
}

#screenshotImage{
    max-width:100%;
}

.mw-80px{
    max-width: 80px;
}

.btrad-reset{
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
}

.group-by-user_country_name,
.up-case-first{
    text-transform: capitalize;
}

#widget-layout textarea{
    height:50px;
}

#widget-layout.has-chat textarea{
    height:32px;
}

h1 {
    margin-top:0px;
    font-size:28px;
}

.tr-msg{
    font-style: italic;
    display: block;
    background-color: #F4F3F3;
    border-radius: 10px;
    padding: 3px 6px;
    color: #4A4A4A;
}

.no-wrap{
    white-space: nowrap;
}

a:hover{
    text-decoration:none;
    cursor:pointer;
}

.break-words{
    overflow-wrap: break-word;
    word-wrap: break-word;
}

.mh150{
    min-height:150px;
}

.hr-big{
    border-top: 3px solid #cecece;
}

.disable-select{
    user-select: none;
}

.user-chatwidget-buttons-start{
    position:absolute;
    top: 3px;
    right: 3px;
    height: 10px;
}

.live-chat-message,.live-chat-message:focus{
    outline: none;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
    border-radius: 15px;
    border: 1px solid #ccc;
    max-height: 60px;
    overflow-y:hidden;
}

.settings{
    font-size: 25px;
    cursor: pointer;
}
.chat-setting-item{
    font-size:32px;
}

.action-image {
    cursor:pointer;
}

/*Hide elements which should not be visible in right column*/
#right-column-page .right-action-hide {
    display:none;
}

#right-pending-chats p,
#right-active-chats p,
#right-unread-chats p,
#right-closed-chats p{
    font-size:0.75em;
}

.fs11 {
    font-size: 11px;
}

.fs12 {
    font-size: 12px;
}

.fs13 {
    font-size: 13px;
}

.fs24 {
    font-size: 24px;
}

.icon-user-status {
    color:#BB474A;
}

.icon-user-online,
.icon-user-online a{
    color:#509646;
}

.user-online-row td{
    background-color:#314a2d;
}

.icon-user-away,
.icon-user-away a{
    color:#EDC21A;
}

.user-away-row td{
    background-color:#FFFFDA;
}

.icon-user-offline{
    color:#FF4B4B;
}

.msgBlock,.msgBlock-inv{
    overflow-y:auto;
    resize: vertical;
    padding-bottom:3px;
    padding-right:5px;
    padding-left:5px;
}

.msgBlock-inv{
    font-size:13px;
}

.msg-hide-ts .msg-date{
    display: none!important;
}

.msgBlock-admin{
    height:200px;
    min-height:200px;
}

textarea[name=ChatMessage]{
    min-height:30px;
    overflow:hidden;
    resize: none;
}

.msg-date {
    font-size:11px;
    line-height:11px;
    margin-top:0px;
    /*position:absolute;
    right:0;
    top:-8px;*/
    padding:3px;
    border-radius:10px;
    font-style: italic;
    color: #9a9a9a;
}

.system-response .msg-date{
    margin-top:0;
    top:0px;
}

div.system-response {
    color:#737272;
}

.usr-tit {
    font-weight:bold;
    font-style: italic;
    color:#007693;
    margin-right:5px;
    padding:2px 0px;
    border-radius: 7px;
    display:block;
    /*margin-top:-27px;*/
    font-size:14px;
}

.sys-tit{
    background-color:#495057;
    padding-left:6px;
    padding-right:3px;
    color:#d4d0d0;
    display: inline-block;
}

.sys-tit .msg-date{
    color: #d4d0d0!important;
}

.op-tit{
    color:#5078d8;
}

.vis-tit{
    color:#888;
}

.bubble-messages .user-nick-title,
.bubble-messages .op-nick-title
{
    display: none;
}

.bubble-messages .op-tit {
    float:left;
    margin-top: 0px;
    padding: 0;
}

.bubble-messages .vis-tit {
    float:right;
    margin-left: 3px!important;
    margin-top: 3px;
}

.bubble-messages .op-tit {
    position: absolute;
}

.bubble-messages .op-tit i.material-icons,
.bubble-messages .vis-tit i.material-icons{
    font-size: 24px;
}

#messages.hide-visitor-profile .vis-tit{
    display: none!important;
}

.profile-msg-pic {
    width: 24px;
}

.bubble-messages div.message-admin div.msg-body,
.bubble-messages div.message-admin div.meta-message{
    margin-left:29px;
}

@media (min-device-width: 1024px) {
    .profile-msg-pic {
        width: 33px;
    }

    .bubble-messages div.message-admin div.msg-body,
    .bubble-messages div.message-admin div.meta-message{
        margin-left:42px;
    }
}


div.message-row {
    padding:0px 0px 0px 0px;
    line-height:140%;
    margin-right:0px;
    margin-left:0px;
    position:relative;
}

div.message-row {
    padding:0px 0px 0px 0px;
    margin-right:0px;
    margin-left:0px;
    position:relative;
    white-space: pre-line;
    line-height:0;
    *white-space: pre;
    *word-wrap: break-word;
}

div.message-row > div,div.message-row > span,div.message-row > i {
    line-height:140%;
    white-space:normal;
}

.message-row-typing {
    margin:4px 0px;
    animation: blink 1500ms linear infinite;
}

.blink-ani{
    animation: blink 1500ms linear infinite;
}

@keyframes blink{
    0%{opacity: 0.3;}
    50%{opacity: .9;}
    100%{opacity: 0.3;}
}

.read-operator-message .message-row-profile-shown{
    margin-top:0!important;
    -webkit-border-top-left-radius: 0px!important;
    -moz-border-radius-topleft: 0px!important;
    border-top-left-radius: 0px!important;

    -webkit-border-bottom-left-radius: 10px;
    -moz-border-radius-bottomleft: 10px;
    border-bottom-left-radius: 10px;
}

.message-row.system-response.operator-changes{
    margin-top:0px;
    margin-left:0px;
}

div.message-admin{
    margin-left:0px;
    margin-right:0px;
    text-align:right;
}

div.message-admin div.msg-body{
    margin-right:0px;
    background-color: #3267e4;
    padding:6px 9px;
    margin-top:0px;
    color:#FFF;
    /*border-top-left-radius:20px;
    border-bottom-left-radius:20px;*/
    border-radius:20px;
    margin-bottom:3px;
    display:inline-block;
    text-align: left;
    max-width:85%;
}

div.other-operator div.msg-body{
    background-color: #5585ff;
}

div.message-admin div.msg-body a.link{
    color:#fff;
    text-decoration:underline;
}

div.message-row-typing div.msg-body {
    background-color: #d0d0d0;
    border-radius: 3px;
    display: inline-block;
    color:#000!important;
    border-radius:20px;
    /*border-top-left-radius:20px;
    border-bottom-left-radius:20px;*/
}


div.message-row.response div.msg-body{
    background-color: #616161;
    padding:6px 9px;
    margin-top:0px;
    border-radius:20px;
    margin-bottom:3px;
    display:inline-block;
    text-align: left;
    max-width:90%;
}


/**
* Switch style for frontend visitors
*/
#messagesBlock div.message-admin{
    text-align:left;
}

#messagesBlock div.response{
    text-align:right;
}

#messagesBlock div.response .vis-tit{
    color:#5078d8;
}

#messagesBlock div.message-admin .op-tit{
    color: #888
}

#messagesBlock div.response div.msg-body{
    background-color: #3267e4;
    color:#FFF;
}

#messagesBlock div.message-admin div.msg-body{
    background-color: #ededed;
    color:#212529;
}

#messagesBlock div.response div.msg-body a.link{
    color:#fff;
    text-decoration:underline;
}

#messagesBlock div.message-admin div.msg-body a.link{
    color:#212529;
    text-decoration:underline;
}

#messagesBlock{
    padding-top: 5px;
}

.msg-body-media,
.msg-body-emoji{
    background:none!important;
}

.msg-body-media img{
    border-radius:10px;
    transition: 1s;
}

.msg-body-media{
    position: relative;
}
.msg-body-media:hover .hidden-download::after{
    display: block;
}
.hidden-download{
    position: absolute;
    right: 20px;
    top: 20px;
    z-index: 99;
}
.hidden-download::after{
    font-family: 'Material Icons';
    content:'\e2c0';
    font-size: 25px;
    color: #007bff;
    display: none;
    background: #FFFFFF;
    padding: 5px;
    border-radius: 5px;
}

.audio-download{
    top:0;
    right:0;
}

.audio-download::after{
    font-size: 16px;
}

.msg-body-media:hover > img
{
    filter: contrast(50%);
}
.msg-body-emoji{
    font-size: 32px!important;
    line-height: 80%;
    padding: 0!important;
    padding-bottom: 3px !important;
    line-height: 100%!important;
}

div.message-admin+div.system-response,
div.message-row.response+div.system-response{
    margin-top:5px;
    margin-bottom:5px;
    margin-left:0;
    margin-right:0;
}

div.system-response + div.message-admin{
    margin-top:20px;
}

div.system-response+div.system-response .usr-tit,
div.message-admin+div.message-admin .usr-tit,
div.message-row.response+div.message-row.response .usr-tit{
    width:5px;
    visibility:hidden;
    overflow:hidden;
    height:10px;
    padding:0;
    display:none;
    white-space:no-wrap;
    margin:0;
}

.msgBlock-admin .message-row.response:first-child .usr-tit,
.msgBlock-admin .message-row.message-admin:first-child .usr-tit,
div.message-row.operator-changes .usr-tit{
    width:auto!important;
    visibility:visible!important;
    overflow:inherit!important;
    height:auto!important;
    margin-right:5px!important;
    padding:0px 0px!important;
    /*margin-top:-25px!important;*/
    display:block!important;
}

.message-row.system-response.operator-changes .usr-tit {
    display: inline-block!important;
    background-color: #CCC;
    padding-left: 3px!important;
    padding-right: 3px!important;
    color: #fff!important;
}

div.message-row-in {
    padding:0px 2px 4px 2px;
}

div.pending-storage {
    padding-left:6px;
    color:#a6a6a6;
    font-style: italic;
}

.status-row h5 {
    margin-top:0;
    margin-bottom:4px;
    padding-bottom:2px;
    border-bottom: 1px solid #CCC;
}

.online-users-table tr td{
    font-size: 12px;
}

.message-block,
#messages{position:relative;}
.message-block{
    font-size: 13px;
}

div.message-admin+div.message-admin .msg-date,div.message-row.response+div.message-row.response .msg-date,
#messagesBlock .message-row .msg-date{
    display:none;
}

.last-user-msg{
    position:absolute;
    margin-top:-18px;
    font-size:11px;
}

.last-user-msg .material-icons{
    font-size:11px;
    margin-top:-2px;
}

.blockquote {
    font-size:12px;
    background: #f7f7f7;
    border-radius: 15px;
    font-style: italic;
    margin:4px;
    color:#000;
    box-shadow: 1px 1px 5px -1px rgba(0,0,0,0.75);
    padding:10px 10px 10px 20px;
}

.blockquote:before {
    content: '"';
    font-size: 30px;
    margin-left: -15px;
    color: grey;
}

.btn-block-department label{
    font-size:13px;
    padding:3px 2px 2px 3px;
    display:block;
    margin:0;
}

.btn-block-department .dropdown-menu{
    min-width: 15rem;
}

.btn-block-department label:hover{
    background-color:#495057 ;
}

div.message-row.response+div.message-row.response:hover .msg-date,
.message-block .message-row:hover .msg-date{
    /*display:inherit;*/
}

/*#messagesBlock .message-row:hover .msg-date{
	display:inherit!important;
}*/

#messages {
    font-size: 13px;
}

#messages.fullheight {
    display: table;
    width: 100%;
}

#messages.fullheight #messagesBlockWrap {
    border: 1px solid rgb(204, 204, 204);
    resize: vertical;
    background-color: rgb(255, 255, 255);
    display: table-cell;
    vertical-align: bottom;
}

#messages.fullheight #messagesBlock {
    border: none;
    resize: none;
    background-color: transparent;
    height: auto;
    max-height: 120px;
}

.start-chat-intro{
    font-weight:bold;
    margin-bottom:10px;
    font-size:15px;
}

.user-is-typing,
#id-operator-typing {
    visibility:hidden;
    font-weight:bold;
    line-height:140%;
    min-height:14px;
    font-size:11px;
    text-overflow: ellipsis;
    overflow:hidden;
    text-align:right;
}

.admin-chat-mic {
    background:url(../images/icons/mic.gif) no-repeat center center;
}

.dropdown-toggle-widget,
.dropdown-toggle-widget:hover,
.send-icons-action,
.send-icons-action:hover{
    color: #FFF;
    background-color: #969696;
    padding: 7px;
    border-radius: 16px;
    font-size: 12px;
    display: inline-block;
    margin-right: 2px;
    opacity: 0.5;
}

.dropdown-toggle-widget:hover,
.send-icons-action:hover{
    opacity: 0.9;
}

.dropdown-toggle-widget i,
.send-icons-action i{
    margin: 1px 2px 1px 1px;
    font-size: 16px;
}

.send-icons-action i{
    margin-left:2px;
    margin-right:0px;
    font-size: 15px;
}

ul.user-settings-list {
    margin-bottom:0;
    margin-left:0;
}

ul.user-settings-list li{
    margin-left:0px;
    position:relative;
    z-index:98;
}

.page-url {
    overflow:hidden;
    position:relative;
    height:20px;;
    margin-top:0px;
}

.page-url span{
    position: absolute;
    left: 0;
}

.page-url:hover {
    position:absolute;
    overflow:visible;
    z-index:9999;
}

.page-url:hover span {
    position:relative;
    border-radius:3px;
    border:1px solid #CCC;
    background-color:#FFF;
    padding:2px;
    -webkit-box-shadow: 3px 3px 12px rgba(50, 50, 50, 0.75);
    -moz-box-shadow:    3px 3px 12px rgba(50, 50, 50, 0.75);
    box-shadow:         3px 3px 12px rgba(50, 50, 50, 0.75);
    font-weight:bold;
}

.overflow-x-scrollbar,
.foot-print-content{
    overflow-x:auto;
    overflow-y:auto;
}

.foot-print-content li {
    font-size: 12px;
    white-space:nowrap;
    padding-bottom: 2px;
}

.msg-nm {
    font-weight:bold;
    color: #c60f13;
}

#ChatMessageContainer{
    position:relative;
}

.collapse-right,
.collapse-right:focus,
.collapse-right:visited,
.collapse-right:hover{
    position:absolute;
    right:0px;
    margin-top: -19px;
    margin-right: 5px;
    color: #6c757d;
    text-decoration:none;
    font-size:24px;
}

.icon-close-chat{
    position: absolute;
    margin-right: -2px;
    display: inline !important;
    width: auto !important;
    right: 0;
    margin-top: -10px;
    padding: 0 !important;
    color:#CCC !important;
    font-size: 14px !important;
}

.send-status-icon{
    position: absolute;
    margin-left: 2px;
    display: inline !important;
    width: auto !important;
    left: 0;
    margin-top: -6px;
    padding: 0 !important;
    font-size: 12px !important;
}

.icon-close-chat:hover{
    color:red !important;
}

.file-uploader {
    position:relative;
    cursor: pointer;
    overflow:hidden;
}

.file-uploader input {
    position: absolute;
    top: 0px;
    right: 0;
    left:15px;
    margin: 0;
    opacity: 0;
    -ms-filter: 'alpha(opacity=0)';
    font-size: 200px;
    width:20px;
    direction: ltr;
    cursor: pointer;
}

.drop-zone{
    border:1px solid #2ba6cb;
    min-height:50px;
}

.drop-title{
    font-size:16px;
    color:#CCC;
    font-weight:bold;
    text-align: center;
    padding:20px;
}

.chat-pending{color: #a2b64d;}
.chat-active{color:#509646;}
.chat-unread{color: #c2494c;}
.chat-closed{color:#BB474A;}

.operator-info{
    background-color:#FFF;
    border:1px solid #D3D3D3;
    padding:5px;
    position: relative;
    z-index: 1;
    font-size: 12px;
    border-radius:6px;
}

.round-profile{
    border:1px solid #D3D3D3;
    border-radius:6px;
}

.operator-info img{
    border:1px solid #e7e7e7;
    border-radius:6px;
    max-width:50px;
}

.operator-info .icon-thumbs-down,
.operator-info .icon-thumbs-up{
    color:#CCC;
    cursor:pointer;
    font-size:16px;
}

.operator-info .down-voted,
.down-voted{
    color:#c60f13;
}

.operator-info .up-voted,
.up-voted{
    color:#509646;
}

.icon-assistant{
    font-size:50px;
    color:#949494;
    padding-top:5px;
}

.icon-skype{
    font-size:14px;
    color:#77C4DB;
}

.screnshot-container {
    display:inline-block;
    max-width:100%;
}

.screenshot-pending{
    background:url(../images/general/loading.gif) no-repeat center center;
    min-height:150px;
}

.online_user {
    background-color:#314a2d !important;
    transition: background-color 1000ms linear;
}

.edit-mode {
    background-color:#000000 !important;
    transition: background-color 1000ms linear;
}

.f-dropdown-lang li {
    float:left;
    width:50%;
    padding-left: 15px;
}

.back-logo > img{
    height:30px;
}

input[type="file"]{
    font-size:12px;
}
.f-dropdown-lang li a{text-overflow: ellipsis;overflow:hidden;font-size:11px;}
.f-dropdown-lang:before {left:auto;right:10px;}
.f-dropdown-lang:after {left:auto;right:9px;}

.borderless tbody tr td, .borderless tbody tr th, .borderless thead tr th {
    border: none;
}

.pr10{
    padding-right:10px;
}

.panel-list{
    max-height:310px;
    overflow-y:auto;
}

.abbr-list{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow:hidden;
    table-layout:fixed;
}

.online-users-table .abbr-list a{
    position: absolute;
    display: inline-block;
    max-width: 100%;
    overflow: hidden;
}

.abbr-list-general{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow:hidden;
    table-layout:fixed;
    height:25px;
    font-size:12px;
    padding:3px;
    border:1px solid #fff;
    display:block;
}

.abbr-list-general:hover{
    /*position:absolute;*/
    height:auto;
    background-color: #fbfbfb;
    border:1px solid #ccc;
    border-radius:5px;
    padding:3px 3px 3px 3px;
}


.table-fixed {
    table-layout:fixed;
}

.table-sm{
    font-size:14px;
}

.table-small{
    font-size:12px;
}

.btn-block-department,
.btn-block-department .dropdown-toggle{
    width:100%;
    text-align:left;
    text-overflow: ellipsis;
}
.btn-block-department .dropdown-toggle{
    overflow:hidden;
}

.navbar-toggle-visible{
    display:block;
    float:none;
}

#wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}

#sidebar-wrapper {
    min-width: 220px;
    max-width: 220px;
    transition: all 0.3s;
    border-right:1px solid #63676b;
}

#wrapper.toggled #sidebar-wrapper {
    margin-left: -220px;
}

@media (max-width: 768px) {
    #sidebar-wrapper {
        margin-left: -220px;
    }
    #wrapper.toggled #sidebar-wrapper {
        margin-left: 0;
    }
}


#path-container{
    margin-top:-15px;
    margin-right:-15px;
    margin-left:-15px;
    margin-bottom:15px;
}

#wrapper.toggledr > #page-content-wrapper > .row > .right-column-page-general {
    display:none;
}

#wrapper.toggledr > #page-content-wrapper > .row > #middle-column-page {
    width: 100%;
    flex: 0 0 100%;
    max-width: 100%;
}

#page-content-wrapper {
    width: 100%;
    position: relative;
    padding: 15px;
    z-index:2;
    /*background-color:#FFF;*/
}

.nav-pills .nav-link{
    position:relative;
}

.nav-pills>li>a {
    border: 1px solid #545454;
    margin-bottom: 5px;
    margin-right: 3px;
}

.nav-pills>li>a:hover{
    background-color:#2a2d31;
}

.sidebar ul li {
    border-bottom: 1px solid #495057;
    flex:100%;
}

.sidebar ul li a{
    padding:8px 10px;
}

.sidebar ul li a.active {
    background-color: #2a2d31;
}

.sidebar .arrow {
    float: right;
    font-size:24px;
    margin-right:0;
}

.sidebar li.active > a {
    background-color:#2a2d31;
}

.sidebar .nav-second-level li,
.sidebar .nav-third-level li {
    border-bottom: 0!important;
}

.sidebar .nav-second-level li a {
    padding-left: 25px;
}

.sidebar .nav-third-level li a {
    padding-left: 43px;
    font-size:13px;
}

.sidebar .nav-fourth-level li a {
    padding-left: 59px;
    font-size:12px;
}

.sortable-column-dashboard .card-header {
    cursor:move;
}

.dashboard-configuration{
    position: absolute;
    right: 23px;
    z-index: 999;
    margin-top: -30px;
}

.dashboard-configuration .material-icons {
    font-size:18px;
}

.exp-cntr:hover{
    background-color: #353c3f;
}

.exp-cntr{
    color: #31708f;
    background-color: #495057;
    border-radius:2px;
    border:1px solid #63676b;
    margin-right:0px;
    width: 26px;
}

.btn-block-department .dropdown-menu {
    max-height:300px;
    overflow-y:auto;
    padding:0;
}

.form-control{
    padding-left:.375rem;
}

.form-control-warning:focus {
    border-color: rgba(240, 173, 78, 0.8);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(240, 173, 78, 0.6);
    outline: 0 none;
}

.canned-suggester{
    position:absolute;
    background-color:#343a40;
    bottom:58px;
    border:1px solid #63676b;
    font-size:12px;
    z-index:999;
    width: 100%;
}

.current-hash-content{
    max-height: 370px;
    overflow: auto;
    scroll-behavior: smooth;
}

.canned-msg-preview{
    clear: both;
    padding: 2px 5px 1px;
    background-color: #343a40;
    border-bottom: 1px solid #63676b;
    min-height: 66px;
    max-height: 200px;
    overflow: auto;
}

.canned-msg-preview img{
    max-height: 80px;
}

.hover-canned:hover{
    font-weight: bold;
    font-style: italic;
}

.current-hash-content ul{
    margin-bottom:0;
}

.canned-list {
    margin-bottom:0;
}

.canned-list a{
    display:block;
    padding:2px 5px;
}

.current-hash-content ul li span{
    padding:2px 5px;
    cursor:pointer;
}

.dropdown-lhc label{
    white-space:nowrap;
    text-overflow: ellipsis;
    overflow:hidden;
    font-size:13px;
}

.canned-list li.current-item a,
.current-hash-content li.current-item,
.canned-list a:hover{background-color: #2a2d31;}
.canned-list > li{position:relative;}
.canned-list > li > ul {display: none;}

.message-container-admin{
    position:relative;
}

.load-prev-btn:hover,
.load-prev-btn{
    position:absolute;
    text-align: center;
    margin-left:-1px;
    color:#FFF;
    font-weight:bold;
    user-select: none;
    right:0;
    z-index:999;
    margin-top:5px;
}

.quick-replies{
    margin-top:5px;
    margin-bottom: 5px;
    margin-left:0px;
}

.quick-replies > li {
    padding-left:0;
    padding-bottom: 3px;
}

.pending-storage-bot{
    padding-top:12px!important;
    padding-bottom:12px!important;
}

.bot-btn-list {
    max-width: 250px;
    border-radius: 8px;
    border: 1px solid #eee;
    width: 100%;
    background-color: #FFF;
    margin: 0;
    padding: 0;
    margin-top: 5px;
    margin-bottom: 5px;
}

.bot-btn-list > li {
    background: none;
    border: none;
    width: 100%;
    border-bottom: 1px solid #eee;
    font-size: 14px;
    font-weight: 600;
    display:inline-block;
    list-style-type: none;
}

.bot-btn-list li:last-child {
    border-bottom: none;
}

.bot-btn-list > li a{
    display:block;
    padding: 6px 0;
    text-align: center;
}
.bot-btn-list > li a:hover{
    background: none;
    border: 0;
}

/**
* List style
*/

.msgBlock-group-admin div.other-operator{
    text-align: left;
}

.list-group .button-item {
    padding:0;
}

.list-group .button-item a{
    display:block;
    padding: 10px 0;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
}

.mw-100{
    max-width: 100%!important;
}

.list-group {
    border-radius: 10px;
    border: 1px solid #ccc;
    background-color: #fff;
    overflow: hidden;
    max-width: 370px;
}

.list-group-element:first-child:not(.compact) {
    padding: 0;
    border: none;
    position: relative;
    border-radius: 10px 10px 0 0;
}

.list-group-element {
    display: block;
    overflow: hidden;
    padding: 20px;
    border-bottom: 1px solid #ccc;
}

.generic-bubble-item h4 a,
.list-group-element h4 a{
    color: #333;
}

.list-group-element:first-child:not(.compact) .element-description-row {
    position: absolute;
    top: 35%;
    left: 20px;
    z-index: 9;
    color: #fff;
    width: 100%;
}

.list-group-element h4 {
    margin: 5px 0;
}

.list-group-element:last-child{
    border-bottom: 0;
}

.element-background {
    height: 180px;
    background-size: cover;
}

/**
* List generic carousel
*/
.generic-carousel{
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    margin-bottom:10px;
    padding-bottom: 10px;
}

.generic-bubble-item  {
    flex: 0 0 auto;
    width: 220px;
}

.generic-bubble-content{
    margin: 0 20px 0 0;
    border: 1px solid #eee;
    padding: 10px;
}

.generic-carousel {
    width: 100%;
    -webkit-overflow-scrolling: touch;
    -webkit-overflow-scrolling: touch;
}

.btn-bot:focus,.btn-bot:active:focus,.btn-bot.active:focus,
.btn-bot.focus,.btn-bot:active.focus,.btn-bot.active.focus {
    outline: none;
}

#chat-progress-status{
    position:absolute;
    bottom: 1px;
    right: 20px;
    border:1px solid #e9e9e9;
    border-bottom-width: 0px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding-top:3px;
    padding-left:5px;
    padding-right:5px;
    color: #636363;
    background-color: #fff;
    font-weight: bold;
    font-style: italic;
}

.version-updated{
    line-height:52px;
    color: #BB474A;
}

.version-updated .material-icons{
    font-size:24px;
    color:#BB474A;
}

.adjust-size{
    display:none;
    position:absolute;
    text-align: center;
    border-top:0;
    border-right:0;
    border-left:0;
    margin-left:-1px;
    background-color: rgba(196, 203, 209, 0.57);
    color:#FFF;
    font-weight:bold;
    user-select: none;
    right:10px;
    bottom:0;
    -webkit-border-top-left-radius: 10px;
    -moz-border-radius-topleft: 10px;
    border-top-left-radius: 10px;
    padding:1px 5px 2px 5px;
    border:1px solid #ccc;
    border-bottom:0;
    border-right:0;
}

.message-block:hover .adjust-size {
    display:block;
}

.lhc-spin {
    -webkit-animation: lhc-spin 2s infinite linear;
    animation: lhc-spin 2s infinite linear;
}

.btn-block-department-filter{
    padding: 4px 4px 4px 4px;
    border-bottom: 1px solid #CCC;
}

.btn-block-department-filter input{
    padding: 2px 4px;
    height: auto;
}

.fs25{
    font-size: 25px;
}

.spinner-pulsating {
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0% {
        opacity:0;
    }

    50% {
        opacity:1;
    }

    100% {
        opacity:0;
    }
}



@keyframes lhc-spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

.color-item:hover{
    -moz-box-shadow: 0 0 4px #454545;
    -webkit-box-shadow: 0 0 4px #454545;
    box-shadow: 0 0 4px #454545;
}

.color-item{
    width: 20px;height: 20px;
    cursor: pointer;
}

.survey-star-item svg{
    opacity: 0.5;
    color:#0575a2;
    cursor: pointer;
}

.survey-stars-row .survey-selected-item svg, .survey-stars-row .hover svg {
    transform: scale(1.3);
    opacity: 1;
}

.mx170{
    max-height:170px;
    overflow:auto;
}

.mx550{
    max-height:550px;
    overflow:auto;
}

.mx300{
    max-height:300px;
    overflow:auto;
}

.mx275{
    max-height:275px;
    overflow:auto;
}

.mh275{
    min-height:275px;
    overflow:auto;
}

.form-send-textarea[readonly] {
    background-color: #FFF;
}

a:not([href]):not([class]),
a:not([href]){
    color: #9ea5ad;
}

#admin-body #myModal {
    position: relative;
    height: 0;
}

#admin-body .modal-dialog {
    position: fixed;
    width: 100%;
    max-height: 100%;
    margin: 0;
}

#admin-body .modal-content{
    box-shadow: 0px 0px 14px -6px rgba(255,255,255,0.75);
}

#admin-body.modal-open{
    overflow:auto;
}

#admin-body .modal-header{
    cursor: move; /* fallback if grab cursor is unsupported */
    cursor: grab;
    cursor: -moz-grab;
    cursor: -webkit-grab;
}

#admin-body .modal-header:active {
    cursor: grabbing;
    cursor: -moz-grabbing;
    cursor: -webkit-grabbing;
}

/* new dashboard options */
.chats-column {
    flex: 0 0 10%;
    max-width: 350px;
    overflow: visible !important;
}

html {
    height: 100%;
}

.dashboard-height{
    display: flex;
    flex-direction: column;
}

/*.dashboard-height #middle-column-page > div,*/
.dashboard-height #middle-column-page,
.dashboard-height #page-content-wrapper,
.dashboard-height #wrapper{
    /*-ms-flex-direction: column!important;
    flex-direction: column!important;*/
    display: flex!important;
    flex-grow: 1!important;
}

.dashboard-height #tabs{
    padding-top:15px;
    display: flex!important;
    flex-grow: 1!important;
    flex-direction: column!important;
}

.dashboard-height #tabs > .tab-content{
    display: flex!important;
    flex-grow: 1!important;
    flex-direction: column!important;
}

.dashboard-height  #tabs > .tab-content > .tab-pane.active{
    flex-grow: 1!important;
    display: flex!important;
    flex-direction: column!important;
}

.dashboard-height  #tabs > .tab-content > .tab-pane.active > .row{
    flex-grow: 1!important;
    display: flex!important;
}

.dashboard-height .chat-main-left-column{
    display: flex;
    flex-grow: 1!important;
    flex-direction: column!important;
}

.dashboard-height .chat-main-left-column .message-block{
    flex-grow: 1!important;
    display: flex!important;
    flex-direction: column!important;
    position: relative;
    min-height:200px!important;
}

.dashboard-height .group-chat-private .msgBlock-group-admin,
.dashboard-height .chat-main-left-column .msgBlock-admin{
    height:auto!important;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    overflow-y: auto;
    max-height: 100%;
    min-height:auto!important;
}

.dashboard-height .group-chat-private > .col-7{
    display: flex;
    flex-direction: column!important;
}

.dashboard-height .group-chat-private .message-block{
    flex-grow: 1!important;
    display: flex!important;
    flex-direction: column!important;
}

.dashboard-height #middle-column-page{
    padding:0!important;
}

.dashboard-height #page-content-wrapper{
    padding-top:0px;
    padding-bottom:0px;
}

.dashboard-height #page-content-wrapper > .row{
    display: flex!important;
    flex-grow: 1!important;
    flex-direction: column;
}

.dashboard-height #middle-column-page > div{
    display: flex!important;
    flex-grow: 1!important;
    flex-direction: column;
}

.dashboard-height #middle-column-page > div > .row{
    display: flex!important;
    flex-grow: 1!important;
}


.dashboard-height #middle-column-page > div > .row > .col{
    display: flex!important;
    flex-grow: 1!important;
}

.dashboard-panels .card-header .title-card-header{
    font-size: 14px;
}

.list-chat-table > tbody > tr:hover{
    cursor: pointer;
}

.table-small > thead > tr > th {
    border-top:0;
}

.chat-tab-active {
    background-color: #1e2125;
}

.chat-tabs-row:not(.chat-tab-active):hover,
.list-chat-table > tbody > tr:hover > td{
    background-color: #2a2d31 !important;
}

.dashboard-panels > .panel-lhc{
    position: absolute;
    top: 0;
    bottom: 0;
    overflow: auto;
    width: 100%;
}

::-webkit-scrollbar{width:0.4em;height:0.8em;background-color: transparent;cursor: pointer}
::-webkit-scrollbar:hover{background-color:transparent;}
::-webkit-scrollbar-thumb{min-height:0.8em;min-width:1em;background-color:#2a2d31;}
::-webkit-scrollbar-thumb:hover{background-color: #171a1a}
::-webkit-scrollbar-thumb:active{background-color:#2a2d31}

.canned-message-holder{
    min-height:32px
}

.dashboard-height .chat-main-right-column > div{
    position: absolute;
    top: 0;
    width:100%;
    right: 0;
    left: 0;
    overflow-y: auto;
    overflow-x: hidden;
    max-height: 100%;
    padding:0px 3px;
}

.new-msg{
    padding: 0px 5px;
    font-weight: bold;
}

.new-msg-holder{
    position: absolute;
    right: 0;
    left: 0;
    top: -20px;
}

#right-column-page .alert-light,
.dashboard-panels .alert-light,
.sub-tabs-content .alert-light,
.card-dashboard .alert-light{
    background-color: #2a2d31;
    color: #a7a7a7;
    border-color:#545454;
}

.recent_visit {
    background-color:#274456 !important;
    transition: background-color 1000ms linear;
}

.btn-block-department .btn-light:not(:disabled):not(.disabled).active,
.btn-block-department.show>.btn-light.dropdown-toggle,
.form-control.btn-light,
.btn-block-department .btn-light{
    background-color: #495057;
    border: 1px solid #343a40;
}

.dashboard-panels .form-control.btn-light,
.dashboard-panels .btn-block-department .btn-light:not(:disabled):not(.disabled).active,
.dashboard-panels .btn-block-department.show>.btn-light.dropdown-toggle,
.dashboard-panels .btn-block-department .btn-light,
.card-dashboard .form-control,
.card-dashboard .btn-secondary,
.card-dashboard .btn-block-department .btn-light:not(:disabled):not(.disabled).active,
.card-dashboard .btn-block-department.show>.btn-light.dropdown-toggle,

.card-dashboard .btn-block-department .btn-light{
    background-color: #393f44;
    border: 1px solid #343a40;
}

.nav-underline a.nav-link{
    color: #adb5bd;
}

.nav-underline a.nav-link.active{
    border-bottom: 3px solid #63676b;
}

.nav-small a.nav-link{
    padding: 0.4rem 0.5rem;
}

.btn-bottom-scroll {
    bottom:5px;
    text-align: center;
    width: 90%;
    margin-left: 5%;
}

.btn-bottom-scroll > button{
    border-radius:15px;
    padding: 3px 10px;
    opacity: 0.85;
}

.system-warning{
    color: #dc3545;
}